# Customer

./: Customer.sln
Customer/: Customer.csproj  Program.cs  appsettings.Development.json
Customer/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Customer/Areas/Admin/Views/: _ViewImports.cshtml
Customer/Areas/Admin/Views/Admin/: Index.cshtml  addCar.cshtml
Customer/Areas/Admin/Views/Shared/: _adminLayout.cshtml
Customer/Controllers/: CatesController.cs  ContactController.cs  CustomerController.cs  HomeController.cs
Customer/Models/: Car.cs  CarContext.cs  Cars.cs  Cate.cs  Category.cs  Contact.cs  Customerinf.cs  Depot.cs  Notification.cs  Ordering.cs  Payment.cs  User.cs  carmanagContext.cs
Customer/Properties/: launchSettings.json
Customer/Repository/: CarRepository.cs  CategoryRepo.cs  Contact.cs  ICar.cs  ICategory.cs  IContact.cs
Customer/Views/Cates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Customer/Views/Contact/: CreateContact.cshtml  Index.cshtml
Customer/Views/Customer/: Category.cshtml  ContactUs.cshtml  Index.cshtml  Login.cshtml  details.cshtml
Customer/Views/Home/: Index.cshtml
Customer/Views/Shared/: Category.cshtml  Menu.cshtml  _CustomerLayout.cshtml  _CustomerLayoutTemp.cshtml  _Layout.cshtml  _Layout.cshtml.css
Customer/wwwroot/css/: vietoto.css
Model/: Model.csproj
Model/Models/: Car.cs  CarContext.cs  Cars.cs  Cate.cs  Category.cs  Contact.cs  Customerinf.cs  Depot.cs  Notification.cs  Ordering.cs  Payment.cs  User.cs  carmanagContext.cs
WebApplication1/Properties/: launchSettings.json
